# DataPlatform

./: DataPlatform.sln  LICENSE  compose.yaml
.github/workflows/: main_dataplatform.yml
DataPlatform.Api/: DataPlatform.Api.csproj  Dockerfile  Program.cs  appsettings.json
DataPlatform.Api.Tests/: AccountControllerTests.cs  DataPlatform.Api.Tests.csproj  EventsControllerTests.cs
DataPlatform.Api.Tests/Common/: CustomWebApplicationFactory.cs
DataPlatform.Api/Consumers/: EventMessageConsumer.cs  PipelineExecutionConsumer.cs
DataPlatform.Api/Controllers/: AccountController.cs  DashboardController.cs  DataQualityController.cs  DataSourcesController.cs  DataWarehouseController.cs  DatasetsController.cs  EventsController.cs  PipelinesController.cs  QueriesController.cs
DataPlatform.Api/DTOs/: ConnectionTestResult.cs  CreateDataSourceRequest.cs  CreateDatasetRequest.cs  CreateEventRequest.cs  CreateLineageRequest.cs  CreatePipelineRequest.cs  DataQualityReportResponse.cs  DatasetPreviewResponse.cs  DatasetWithLineageResponse.cs  ExecutePipelineRequest.cs  ExecuteQueryRequest.cs  LineageConnection.cs  PipelineRunSummaryResponse.cs  QueryResultResponse.cs  RegisterRequest.cs  RuleCheckResult.cs  SignInRequest.cs  TestConnectionRequest.cs
DataPlatform.Api/Data/: ApplicationContext.cs
DataPlatform.Api/Extensions/: DbConnectionExtensions.cs
DataPlatform.Api/Hubs/: DataHub.cs
DataPlatform.Api/Migrations/: 20251201141608_InitialCreate.Designer.cs  20251201141608_InitialCreate.cs  20251201143025_AddStatsTable.Designer.cs  20251201143025_AddStatsTable.cs  20251202165425_AddUsersTable.Designer.cs  20251202165425_AddUsersTable.cs  20251213110518_InitialPostgresMigration.Designer.cs  20251213110518_InitialPostgresMigration.cs  20251213111058_AddHangfireServices.Designer.cs  20251213111058_AddHangfireServices.cs  20251218162449_InitialConfiguration.Designer.cs  20251218162449_InitialConfiguration.cs  ApplicationContextModelSnapshot.cs
DataPlatform.Api/Models/: DataLineage.cs  DataQualityCheck.cs  DataQualityRule.cs  DataSource.cs  DataSourceStatus.cs  DataSourceType.cs  DataWarehouseLayer.cs  Dataset.cs  DatasetColumn.cs  EventEntity.cs  Pipeline.cs  PipelineRun.cs  PipelineRunStatus.cs  PipelineStatus.cs  PipelineType.cs  Query.cs  QueryStatus.cs  RuleType.cs  Stat.cs  TableType.cs  User.cs  VisualizationEdge.cs  VisualizationNode.cs  WarehouseVisualization.cs
DataPlatform.Api/Models/Messages/: EventMessage.cs  PipelineExecutionMessage.cs
DataPlatform.Api/Properties/: launchSettings.json
DataPlatform.Api/Services/: DataSourceConnectionService.cs  PipelineSchedulerService.cs  QueryExecutionService.cs
DataPlatform.Api/Services/Abstractions/: IDataSourceConnectionService.cs  IQueryExecutionService.cs
DataPlatform.Api/Views/Account/: Login.cshtml  Register.cshtml
DataPlatform.Api/Views/Dashboard/: Index.cshtml
DataPlatform.Api/Views/Events/: Index.cshtml
DataPlatform.Api/Views/Shared/: _Layout.cshtml
DataPlatform.Api/logs/: log-20251213.txt  log-20251218.txt  log20251201.txt  log20251202.txt
demo-data/: init.sql
