<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />

        <!-- API Documentation -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

        <!-- Entity Framework Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />

        <!-- Database Drivers for Data Platform -->
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="MySqlConnector" Version="2.3.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="MongoDB.Driver" Version="2.23.1" />

        <!-- Message Queue (MassTransit + RabbitMQ) -->
        <PackageReference Include="MassTransit" Version="8.1.3" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />

        <!-- Background Jobs (Hangfire) -->
        <PackageReference Include="Hangfire.Core" Version="1.8.9" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />

        <!-- Authentication & Security -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />

        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

        <!-- Testing (Optional - if you keep your tests) -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    </ItemGroup>

</Project>